{
  "configurations" : [

  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Eventorias.xcodeproj",
      "identifier" : "2A1B70032CE10D7000089D4F",
      "name" : "Eventorias"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Eventorias.xcodeproj",
        "identifier" : "2A7BB3F12D1089B8005CFC39",
        "name" : "EventoriasTests"
      }
    }
  ],
  "version" : 1
}
